# SERVER
PORT=3001
NODE_ENV=production

# MYSQL — credenciales del usuario dedicado (no root)
DB_HOST=mysql
DB_PORT=3306
DB_USER=rdam
DB_PASSWORD=rdampass
DB_NAME=rdam_db

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=cambia_esto_por_un_secreto_seguro_256bits
JWT_EXPIRES_IN=1h
JWT_INTERNAL_EXPIRES_IN=8h

# OTP
OTP_EXPIRATION_MINUTES=15

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lauta.acvd@gmail.com
SMTP_PASS=wzrllsvhzdrrkplu
SMTP_FROM="RDAM Certificados <noreply@rdam.gob.ar>"

# PlusPagos
PLUSPAGOS_URL=http://localhost:3000
PLUSPAGOS_GUID=test-merchant-001
PLUSPAGOS_SECRET=clave-secreta-campus-2026

# URLs
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

# Storage PDFs
PDF_STORAGE_PATH=./storage/pdfs
PDF_BASE_URL=http://localhost:3001/storage/pdfs
